rancher:
   restart: always
   image: rancher/rancher
   container_name: rancher
   volumes:
      - /etc/localtime:/etc/localtime
      - /etc/timezone:/etc/timezone
      - /root/var/log/auditlog:/var/log/auditlog 
      - ./data:/var/lib/rancher
   environment:
      AUDIT_LEVEL: 3
   privileged: true
   restart: always
   ports:
      - "8088:80"
      - "4443:443"
