db_neo4j:
  restart: always
  image: neo4j:3.4
  container_name: db_neo4j
  volumes:
     - $PWD/data:/data
     - /etc/localtime:/etc/localtime
     - /etc/timezone:/etc/timezone
  ports:
     - 7474:7474
     - 7687:7687
 # environment:
  #   NEO4J_AUTH: none
