shadowsocks_linuxwt:
    image: linuxwt/shadowsocks
    restart: always
    container_name: shadowsocks_linuxwt
    volumes:
        - /etc/localtime:/etc/localtime
        - /etc/tomezone:/etc/timezone
        - ./shadowsocks.json:/etc/shadowsocks.json
    privileged: true
    ports:
        - "8388:8388"
    
