nginx_reverse:
  restart: always
  image: nginx
  container_name: nginx_reverse
  volumes:
     - $PWD/nginx2.conf:/etc/nginx/nginx.conf
     - $PWD/nginx2_reverse.conf:/etc/nginx/conf.d/default.conf
     - /usr/www/html:/var/www/html
  links:
     - nginx_test
  ports:
     - 9002:80

nginx_test:
  restart: always
  image: nginx
  container_name: nginx_test
  volumes:
     - $PWD/nginx.conf:/etc/nginx/nginx.conf
     - $PWD/nginx_reverse.conf:/etc/nginx/conf.d/default.conf
     - /var/www/html:/var/www/html
  ports:
     - 9001:80
