nginx_linuxwt:
    restart: always
    image: nginx/centos7
    container_name: nginx_linuxwt
    volumes:
       - /etc/localtime:/etc/localtime
       - /etc/timezone:/etc/timezone
       - $PWD/html:/www/html
       - $PWD/error.log:/var/log/nginx/error.log
       - $PWD/access.log:/var/log/nginx/access.log
       - $PWD/nginx.conf:/etc/nginx/nginx.conf
       - $PWD/nginx_flask.conf:/etc/nginx/conf.d/defaults.conf
    privileged: true
    ports:
       - "80:80"
